{
  "manifest_version": 2,
  "name": "FaceBook Analyser",
  "description": "Analyser beskeder fra FaceBook for positiv/negativ grundstemning",
  "version": "1.0",
  "browser_action": {
   "default_popup": "popup.html"
  },
  "content_scripts": [
   {
     "matches": ["http://*.facebook.com/*", "https://*.facebook.com/*"],
     "js": ["content.js"]
   }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "permissions": [
    "*://*/*",
    "tabs",
    "activeTab"
  ]
}
